server {
    listen ${PORT};
    server_name _;
    root /var/www/public; # 👈 Laravel public folder
    index index.php index.html;


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

        location ~* \.(?:jpg|jpeg|gif|png|ico|css|js|woff2?|ttf|svg|eot)$ {
        try_files $uri =404;
        access_log off;
        expires 1M;
        add_header Cache-Control "public";
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;  # ✅ local PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}
